<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
        #bot-table {
            position: absolute;
            left: 1300px;
            top: 30px;
            font-size: 50px;
            text-align: center;
        }
        .table {
            border-collapse: collapse;
            border-spacing: 0;
            overflow: hidden;
            font-size: 50px;
            font-weight: bold;
        }
        .table th, .table td {
            border: 1px solid #888;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        .table th, .table td {
            border: 1px solid #888;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        .table td:hover {
            background: #fffabe;
        }

        .table td:hover:before {
            background-color: #eee;
            content: '';
            height: 100%;
            left: -5000px;
            position: absolute;
            top: 0;
            width: 10000px;
            z-index: -2;
        }

        .table td:hover:after {
            background-color: #eee;
            content: '';
            height: 10000px;
            left: 0;
            position: absolute;
            top: -5000px;
            width: 100%;
            z-index: -1;
        }

        #headers, #first {
            background-color: cadetblue;
        }

    </style>
</head>
<body>

<div id="tableDiv">
    <table  class="table">
        <thead>
        <tr id="headers">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="map : ${map}">
            <td id="first" th:text="${map.id}" th:href="@{/bots}"></td>
            <td><a th:text="${map.one}" th:href="@{/map/{one}(one=${map.one})}"></a></td>
            <td><a th:text="${map.two}" th:href="@{/map/{one}(one=${map.two})}"></a></td>
            <td><a th:text="${map.three}" th:href="@{/map/{one}(one=${map.three})}"></a></td>
            <td><a th:text="${map.four}" th:href="@{/map/{one}(one=${map.four})}"></a></td>
            <td><a th:text="${map.five}" th:href="@{/map/{one}(one=${map.five})}"></a></td>
            <td><a th:text="${map.six}" th:href="@{/map/{one}(one=${map.six})}"></a></td>
            <td><a th:text="${map.seven}" th:href="@{/map/{one}(one=${map.seven})}"></a></td>
            <td><a th:text="${map.eight}" th:href="@{/map/{one}(one=${map.eight})}"></a></td>
            <td><a th:text="${map.nine}" th:href="@{/map/{one}(one=${map.nine})}"></a></td>
            <td><a th:text="${map.ten}" th:href="@{/map/{one}(one=${map.ten})}"></a></td>

        </tr>

        </tbody>
    </table>
    <table id="bot-table">
        <thead>
        <tr>
            <th>Выбранный робот</th>
            <th>Цех</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sr : ${serial}">
            <td th:text="${sr.cartSerial}"></td>
            <td th:text="${sr.department}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>